C:\4mgr1_PAD\WpfApp3\bin\Debug\net8.0-windows\WpfApp3.exe
C:\4mgr1_PAD\WpfApp3\bin\Debug\net8.0-windows\WpfApp3.deps.json
C:\4mgr1_PAD\WpfApp3\bin\Debug\net8.0-windows\WpfApp3.runtimeconfig.json
C:\4mgr1_PAD\WpfApp3\bin\Debug\net8.0-windows\WpfApp3.dll
C:\4mgr1_PAD\WpfApp3\bin\Debug\net8.0-windows\WpfApp3.pdb
C:\4mgr1_PAD\WpfApp3\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\4mgr1_PAD\WpfApp3\obj\Debug\net8.0-windows\App.g.cs
C:\4mgr1_PAD\WpfApp3\obj\Debug\net8.0-windows\WpfApp3_MarkupCompile.cache
C:\4mgr1_PAD\WpfApp3\obj\Debug\net8.0-windows\WpfApp3_MarkupCompile.lref
C:\4mgr1_PAD\WpfApp3\obj\Debug\net8.0-windows\MainWindow.baml
C:\4mgr1_PAD\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.g.resources
C:\4mgr1_PAD\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.GeneratedMSBuildEditorConfig.editorconfig
C:\4mgr1_PAD\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.AssemblyInfoInputs.cache
C:\4mgr1_PAD\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.AssemblyInfo.cs
C:\4mgr1_PAD\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.csproj.CoreCompileInputs.cache
C:\4mgr1_PAD\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.dll
C:\4mgr1_PAD\WpfApp3\obj\Debug\net8.0-windows\refint\WpfApp3.dll
C:\4mgr1_PAD\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.pdb
C:\4mgr1_PAD\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.genruntimeconfig.cache
C:\4mgr1_PAD\WpfApp3\obj\Debug\net8.0-windows\ref\WpfApp3.dll
